{
  "name": "@sandprivacy/sandgate",
  "version": "0.3.1",
  "description": "The human gateway for AI agents — approvals, 2FA codes and email verification, self-hosted. Your agent asks; you decide; secrets never touch the LLM.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "bin": {
    "sandgate": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "npm run build && node scripts/test.mjs"
  },
  "homepage": "https://sandgate.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandprivacy/sandgate.git"
  },
  "bugs": {
    "url": "https://github.com/sandprivacy/sandgate/issues"
  },
  "keywords": [
    "mcp",
    "ai-agents",
    "human-in-the-loop",
    "2fa",
    "totp",
    "approval",
    "email-verification",
    "browser-use",
    "claude"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "imapflow": "^1.7.8",
    "mailparser": "^3.9.20",
    "otpauth": "^9.5.1",
    "qrcode-terminal": "^0.12.0",
    "read": "^5.0.1",
    "web-push": "^3.6.7",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^26.4.1",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/web-push": "^3.6.4",
    "jsdom": "^29.1.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
